# ModuleSample

./: pom.xml
Core/: pom.xml
Core/src/main/java/domain/: Account.java  Address.java  CreditAccount.java  DebitAccount.java  User.java
Core/src/main/java/repository/: UserRepository.java
Core/src/test/java/domain/: UserTest.java
Faces/: pom.xml
Services/: pom.xml
Services/src/main/java/services/Controller/: UserConroller.java
Services/src/main/java/services/service/: UserService.java  UserServiceImpl.java
Services/src/main/webapp/WEB-INF/: web.xml
Services/src/main/webapp/WEB-INF/properties/: prop.properties
Services/src/main/webapp/WEB-INF/spring/: context.xml  rest-context.xml
